<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Julius Sans One font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <title>Generation Australia Assignment One</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- HEADER starts by Praseen -->
    <header></header>
    <!-- HEADER ends -->

    <!-- STORE starts by Liam -->
    <section id="store"></section>
    <!-- STORE ends -->

    <!-- CART starts by Sylvia -->
    <section id="cart">
      <!-- Cart Item 1 -->
      <div class="cart-item">
        <img src="./images/cherry.jpeg" alt="cherry" />
        <h2>Premium VIC Cherry</h2>
        <p>Price: $105/Box</p>
        <button>Remove from Cart</button>
      </div>
      <!-- Cart Item 2 -->
      <div class="cart-item">
        <img src="./images/pineapple.png" alt="pineapple" />
        <h2>Sweetest Pineapple</h2>
        <p>Price: $5.50/ea</p>
        <button>Remove from Cart</button>
      </div>
      <!-- Cart Item 3 -->
      <div class="cart-item">
        <img src="./images/orange.jpeg" alt="orange" />
        <h2>Orange Navel Loose 1kg</h2>
        <p>Price: $4.50</p>
        <button>Remove from Cart</button>
      </div>
      <!-- Cart Item 4 -->
      <div class="cart-item">
        <img src="./images/blueberry.jpeg" alt="blueberry" />
        <h2>Blueberry 170g EA</h2>
        <p>Price: $2.50</p>
        <button>Remove from Cart</button>
      </div>
      <!-- cart total price -->
      <div class="cart-total">
        <p>Cart Total: $30</p>
        <button>Pay Now</button>
      </div>
    </section>
    <!-- CART ends  -->

    <!-- FOOTER starts by Praseen -->
    <footer></footer>
    <!-- FOOTER ends -->
  </body>
</html>
